<?php
define('_TC2_ADMINTITLE', 'XT-Conteo');
define('_TC2_MAINMENU', 'Main Menu');
define('_TC2_ADDCONTENT', '加入新內容');
define('_TC2_EDITCONTENT', '編輯內容');
define('_TC2_ADDLINK', '加入連接');
define('_TC2_EDITLINK', '編輯連接');
define('_TC2_ULFILE', '上載檔案');
define('_TC2_SFILE', '搜尋');
define('_TC2_DELFILE', '刪除檔案');
define('_TC2_HOMEPAGE', '首頁');
define('_TC2_POSITION', 'Position');
define('_TC2_LINKNAME', '連接標題');
define('_TC2_STORYID', 'ID');
define('_TC2_VISIBLE', '顯示');
define('_TC2_CONTENT', '內容');
define('_TC2_YES', '是');
define('_TC2_NO', '否');
define('_TC2_URL', '選擇檔案');
define('_TC2_UPLOAD', '上載');
define('_TC2_LINKID', '連接-ID');
define('_TC2_ACTION', '確定');
define('_TC2_EDIT', '編輯');
define('_TC2_DELETE', '刪除');
define('_TC2_DISABLECOM', '不使用注釋');
define('_TC2_DBUPDATED', '資料庫更新成功!');
define('_TC2_ERRORINSERT', '資料庫更新失敗!');
define('_TC2_RUSUREDEL', '確定刪除這項內容?');
define('_TC2_RUSUREDELF', '確定刪除這個檔案?');
define('_TC2_UPLOADED', '檔案上載成功!');
define('_TC2_FDELETED', '檔案刪除成功!');
define('_TC2_ERRORUPL', '檔案上載失敗!');
define('_TC2_PERMERROR', 'ERROR: 不能取存目錄. 請改變目錄存放的權限為 777!');
// Added in v1.4
define('_TC2_DISABLEBREAKS', 'Disable Linebreak Conversion (Activate when using HTML)');
define('_TC2_SUBMENU', 'Submenu');
