<?php
define('_TC2_ADMINTITLE', 'XT-Conteúdo');
define('_TC2_MAINMENU', 'Menú principal');
define('_TC2_ADDCONTENT', 'Agregar contenido');
define('_TC2_EDITCONTENT', 'Editar contenido');
define('_TC2_ADDLINK', 'Agregar enlace');
define('_TC2_EDITLINK', 'Editar enlace');
define('_TC2_ULFILE', 'Subir archivo');
define('_TC2_SFILE', 'Buscar');
define('_TC2_DELFILE', 'Borrar archivo');
define('_TC2_HOMEPAGE', 'Inicio');
define('_TC2_POSITION', 'Posición');
define('_TC2_LINKNAME', 'Título');
define('_TC2_STORYID', 'ID');
define('_TC2_VISIBLE', 'Visible');
define('_TC2_CONTENT', 'Contenido');
define('_TC2_YES', 'Sí');
define('_TC2_NO', 'No');
define('_TC2_URL', 'Seleccionar archivo');
define('_TC2_UPLOAD', 'Subir');
define('_TC2_LINKID', 'Link-ID');
define('_TC2_ACTION', 'Acción');
define('_TC2_EDIT', 'Editar');
define('_TC2_DELETE', 'Borrar');
define('_TC2_DISABLECOM', 'Deshabilitar comentarios');
define('_TC2_DBUPDATED', 'Base de datos actualizada con exito!');
define('_TC2_ERRORINSERT', '¡Error al actualizar la base de datos!');
define('_TC2_RUSUREDEL', '¿Estás seguro de qué quieres eliminar este contenido?');
define('_TC2_RUSUREDELF', '¿Estás seguro de qué quieres eliminar este archivo?');
define('_TC2_UPLOADED', '¡Archivo actualizado con exito!');
define('_TC2_FDELETED', '¡Archivo eliminado con exito!');
define('_TC2_ERRORUPL', '¡Error al subir archivo!');
define('_TC2_PERMERROR', 'ERROR: no se puede accesar al directorio. Por favor, ¡cambia los permisos a 777!');
// Added in v1.4
define('_TC2_DISABLEBREAKS', 'Deshabilitar conversión de Linebreak (activalo cuando usas HTML)');
define('_TC2_SUBMENU', 'Submenú');
