<?php
define('_TC2_ADMINTITLE', 'XT-Conteúdo');
define('_TC2_MAINMENU', 'Main Menu');
define('_TC2_ADDCONTENT', 'Add new Content');
define('_TC2_EDITCONTENT', 'Edit Content');
define('_TC2_ADDLINK', 'Add PageWrap');
define('_TC2_EDITLINK', 'Modify PageWrap');
define('_TC2_ULFILE', 'Upload File');
define('_TC2_SFILE', 'Search');
define('_TC2_DELFILE', 'Delete File');
define('_TC2_HOMEPAGE', 'Home');
define('_TC2_POSITION', 'Position');
define('_TC2_LINKNAME', 'Link Title');
define('_TC2_STORYID', 'ID');
define('_TC2_VISIBLE', 'Visible');
define('_TC2_CONTENT', 'Content');
define('_TC2_YES', 'Yes');
define('_TC2_NO', 'No');
define('_TC2_URL', 'Select File');
define('_TC2_UPLOAD', 'Upload');
define('_TC2_LINKID', 'Priority');
define('_TC2_ACTION', 'Action');
define('_TC2_EDIT', 'Edit');
define('_TC2_DELETE', 'Delete');
define('_TC2_DISABLECOM', 'Disable comments');
define('_TC2_DBUPDATED', 'Database Updated Successfully!');
define('_TC2_ERRORINSERT', 'Error while updating database!');
define('_TC2_RUSUREDEL', 'Are you sure you want to delete this content? <br>All comments linked to the content will be removed');
define('_TC2_RUSUREDELF', 'Are you sure you want to delete this file?');
define('_TC2_UPLOADED', 'File Uploaded Successfully!');
define('_TC2_FDELETED', 'File Deleted Successfully!');
define('_TC2_ERRORUPL', 'Error while uploading file!');
define('_TC2_PERMERROR', 'ERRO: Não consigo acessar o diretório deste arquivo. Por favor, contate o SUPORTE e informe o ERRO: CHMOD!');
// Added in v1.4
define('_TC2_DISABLEBREAKS', 'Disable Linebreak Conversion (Activate when using HTML)');
define('_TC2_SUBMENU', 'Display in Submenu');
